# Algafood-Api

./: .classpath  .project  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java  Hellow.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algafood/api/DTO/: CozinhaDto.java  RestauranteDto.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  EnderecoModel.java  FormaPagamentoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  ProdutoModel.java  RestauranteModel.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/validation/: Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/di/modelo/: Cliente.java
src/main/java/com/algaworks/algafood/di/notificacao/: Notificador.java  NotificadorEmail.java
src/main/java/com/algaworks/algafood/di/service/: AtivacaoClienteService.java
src/main/java/com/algaworks/algafood/domain/converter/: BooleanConverter.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao_inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabelas-pedido-item-pedido.sql  V006__cria-coluna-ativo-restaurante.sql  V007__unique-nome-grupo.sql  V008__add_coluna_aberto_TBRESTAURANTE.sql  V009__Create_tbl_restaurante_usuario_responsavel.sql  V010__addColumn_pedido_codigo.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/test/java/com/algaworks/algafood/: CadastroCozinhaIntegrationTests.java
(+82 files in other folders)
